Ich stimme einer Rechtevereinbarung in den folgenden Punkten zu:

Bei Herausgeberwerken: Ich versichere als Herausgeberin bzw. Herausgeber, dass von den an dem Werk beteiligten Autorinnen und Autoren die Zustimmung eingeholt wurde, ihre Beiträge in der unten erklärten Art und Weise nutzen zu dürfen. Ich stelle die Georg-August-Universität Göttingen (Universität Göttingen) von allen möglichen Ansprüchen der Autorinnen bzw. Autoren frei.

1. Rechteeinräumung: Als Urheberin bzw. Urheber räume ich der Universität Göttingen zeitlich unbegrenzt und unwiderruflich das nicht ausschließliche Recht ein, das Werk und dessen Metadaten, sofern diese eigens schutzfähig sind, öffentlich zugänglich zu machen, auf dem Repositorium "The Stacks", betrieben von der Niedersächsischen Staats- und Universitätsbibliothek Göttingen, elektronisch zu speichern und zu diesen Zwecken zu vervielfältigen. Dies kann auch auf Servern beauftragter Dritter geschehen. Der urheberrechtliche Schutz bleibt durch diese Lizenz unberührt. Mit dem Hochladen des Dokuments ist kein rechtlich verbindlicher Anspruch auf die Bereitstellung oder Archivierung verbunden.

2. Rechte Dritter: Als Urheberin bzw. Urheber erkläre ich, dass mit der Bereitstellung des Werkes und jedes Bestandteils (z.B. Abbildungen) keine Rechte Dritter (z.B. Miturheberinnen bzw. Miturheber, Co-Autorinnen bzw. Co-Autoren, Verlage, Verwertungsgesellschaften, Drittmittelgeber) verletzt werden. Für den Fall, dass nach Veröffentlichung Verletzungen von Rechten Dritter geltend gemacht werden, versichere ich die Betreibenden hiervon unverzüglich in Kenntnis zu setzen. Ich stelle die Universität Göttingen von etwaigen Ansprüchen Dritter frei. Die Universität Göttingen ist berechtigt, den Zugriff auf ein Dokument zu sperren, soweit konkrete Anhaltspunkte für eine Verletzung von Rechten Dritter bestehen.

3. Langzeitarchivierung und Transformation in andere Formate: Als Urheberin bzw. Urheber räume ich der Universität Göttingen im Rahmen der Rechtseinräumung (Ziffer 1) das Recht ein, das Werk in ihrem Langzeitarchiv zu speichern und bei Bedarf (z.B. Migration, Barrierefreiheit, bessere Zugänglichkeit oder Erschließung) in andere elektronische und physische Formate zu überführen.

4. Weitergabe von Metadaten und Dokumenten: Als Urheberin bzw. Urheber räume ich der Universität Göttingen im Rahmen der Rechtseinräumung (Ziffer 1) das Recht ein, die Metadaten des Werks unentgeltlich anderen Datenbanken zur Verfügung zu stellen. Darüber hinaus ist die Universität Göttingen berechtigt, das Werk Dritten im Rahmen nationaler Sammelaufträge zur Online-Bereitstellung oder Archivierung zur Verfügung zu stellen. Wenn Sie Fragen zu der Rechtevereinbarung haben, wenden Sie sich an fid-aac@sub.uni-goettingen.de.

